/* ================================ *** icon *** ================================ */
// ================================================================ 字体图标

@font-face{.ff(FontAwesome);.n;.n_b;
    src:url('../fonts/fontawesome-webfont.eot?v=4.5.0');
    src:url('../fonts/fontawesome-webfont.eot?#iefix&v=4.5.0') format('embedded-opentype'),
    url('../fonts/fontawesome-webfont.woff2?v=4.5.0') format('woff2'),
    url('../fonts/fontawesome-webfont.woff?v=4.5.0') format('woff'),
    url('../fonts/fontawesome-webfont.ttf?v=4.5.0') format('truetype'),
    url('../fonts/fontawesome-webfont.svg?v=4.5.0#fontawesomeregular') format('svg');
}
[class^='font-'],.font-icon{.dk;
    font:normal normal normal 14px/1 FontAwesome;
    .lh(inherit);
    text-rendering:auto;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}
// ================================================================ 图片图标
// [class^='ico-'],[class^='icon-'],[class^='pbg-']{.brn;.bp;.cover;}