/* ================================ *** form *** ================================ */
@input-height:32;                           // 文档框高度
@input-font:inherit;                        // 字体   
@input-color:@font-color;                   // 字体 color
@input-border-color:@border-color;          // 边框 border-color
@input-focus-border-color:@main-color;      // 焦点 border-color
/*
input,select,textarea{.ff(@input-font);.c(@input-color);.bor(@input-border-color);.r3px;
    &:focus{.bor(@input-focus-border-color);
        //.box-shadows(inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6));
    }
}
// ================================================================ input
input{.h(@input-height);.plr5;}
// ================================================================ checkbox
input[type='checkbox'],input[type='radio']{.hau;}
// ================================================================ radio

// ================================================================ select
select{padding:3px 3px 4px 5px;.bor(@input-border-color);.h(@input-height);
    .lh(-6 + @input-height);
}
// ================================================================ textarea
textarea{.mh(100);.bor(@input-border-color);.pl5;.lh20;}
// ================================================================ upload file
input[type='file']{.abs_lt(0,0,1);.wh;.op(0);}
// ================================================================ form style

*/