// ======================================================================== 主题颜色
@theme-color:#1890ff;
// ======================================================================== x-button 按钮配置
@button-primary-bg-color:@theme-color;      // primary 按钮背景颜色
@button-primary-active-bg-color:#3f91dd;    // primary 按钮按下颜色

@button-global-border-radius: 5px;          // 按钮圆角

// ======================================================================== cell 配置
@cell-label-color: #000;
@cell-font-size: 16px;                      // 文字大小
@cell-tips-font-size: 14px;
@cell-default-arrow-color: #ddd;            // 箭头默认颜色
@cell-disabled-arrow-color: #e2e2e2;        // cell 禁用时箭头颜色
@cell-default-arrow-border-width: 2px;      // 箭头粗细  
@cell-default-arrow-width: 10px;             // 箭头大小    
@cell-value-color: #999;
@cell-placeholder-color: #999;
      